# kafka-stream

./: HELP.md  README.md  local-dev.md  settings.gradle
clients/: README.md  build.gradle
clients-kt/: build.gradle.kts
clients-kt/src/main/kotlin/me/zixuan/clientskt/: ClientsKtApplication.kt
clients-kt/src/main/resources/: application.yml
clients-kt/src/test/kotlin/me/zixuan/clientskt/: ClientsKtApplicationTests.kt
clients/src/main/java/me/zixuan/clients/: ClientsApplication.java
clients/src/main/java/me/zixuan/clients/ymlconfig/controller/: KafkaProducerController.java
clients/src/main/java/me/zixuan/clients/ymlconfig/service/: KafkaConsumerService.java  KafkaProducerService.java
clients/src/main/resources/: application.yml
crypto-sentiment/: README.md  build.gradle.kts  docker-compose.yml
crypto-sentiment/scripts/: create-topics.sh
crypto-sentiment/src/main/avro/: entity_sentiment.avsc
crypto-sentiment/src/main/java/me/zixuan/cryptosentiment/: CryptoSentimentApplication.java  CryptoTopology.java
crypto-sentiment/src/main/java/me/zixuan/cryptosentiment/serialization/: Tweet.java
hello-streams/: README.md  build.gradle
hello-streams-spring/: build.gradle.kts
hello-streams-spring-kt/: build.gradle.kts
hello-streams-spring-kt/src/main/kotlin/me/zixuan/kafkastream/hellostreamsspringkt/: HelloStreamsSpringKtApplication.kt
hello-streams-spring/src/main/java/me/zixuan/kafkastream/hellostramsspring/: HelloStreamsSpringApplication.java
hello-streams-spring/src/main/resources/: application.yml
hello-streams/src/main/java/me/zixuan/hellostreams/: HelloStreamsApplication.java
hello-streams/src/main/java/me/zixuan/hellostreams/processor/: SayHelloProcessor.java
hello-streams/src/main/java/me/zixuan/hellostreams/topology/: DslTopology.java  ProcessorApiTopology.java
video-game-leaderboard/: build.gradle.kts
(+10 files in other folders)
